{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
  },
  "postCreateCommand": "brew install wally && wally install",
  "customizations": {
    "vscode": {
      "extensions": [
        "evaera.vscode-rojo",
        "kampfkarren.selene-vscode",
        "johnnymorganz.stylua"
      ]
    }
  }
}
