{
	"[lua]": {
		"editor.defaultFormatter": "JohnnyMorganz.stylua",
	},
	"[markdown]": {
		"editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
	},
    "markdownlint.ignore": [
        ".github/**"
    ],
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true
}